<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Menu 2</title>
    <meta name="viewport" content="width = device-width,initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
            body {
                
                padding: 0;
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: #eee;
                color: #333;
                padding: 8px;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                overflow-x:hidden;
            }
    
            #menu {
                position: absolute;
                top: 0;
                right: -180px;
                color: #fff;
                padding: 8px;
                background: brown;
                box-sizing: border-box;
                width: 180px;
                min-height: 100%;
            }
    
    
            #show, #hide{
                float:right;
                cursor: pointer;
            }
        </style>
</head>
<body>

        <i class="fa fa-bars" id="show"></i>
        <h1>Hello</h1>
        <p>Hello worldHello worldHello worldHello worldHello worldHello worldworldHello worldHello worldHello worldHello worldworldHello worldHello worldHello worldHello worldworldHello worldHello worldHello worldHello worldworldHello worldHello worldHello worldHello worldworldHello worldHello worldHello worldHello worldworldHello worldHello worldHello worldHello worldworldHello worldHello worldHello worldHello worldworldHello worldHello worldHello worldHello worldworldHello worldHello worldHello worldHello worldworldHello worldHello worldHello worldHello worldworldHello worldHello worldHello worldHello worldworldHello worldHello worldHello worldHello worldworldHello worldHello worldHello worldHello worldworldHello worldHello worldHello worldHello worldworldHello worldHello worldHello worldHello worldworldHello worldHello worldHello worldHello worldworldHello worldHello worldHello worldHello world</p>

        <div id="cover">
                
        </div>

        <div id="menu">
                <i class="fa fa-times" id="hide"></i>
                <ul>
                    <li>MUNU</li>
                    <li>MUNU</li>
                    <li>MUNU</li>
                    <li>MUNU</li>
                    <li>MUNU</li>
                </ul>
            </div>

    
</body>
</html>